<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="shortcut icon" href="strawberry_fruit_with_shadows.png" type="image/x-icon">
    <style>
        #container {
            padding-top: 10px;
            width: 900px;
            margin: auto;
            text-align: center;
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        p {
            text-align: justify;
            margin: 40px;
        }

        img {
            border-radius: 160px;
        }

        li {
           
            list-style: none;
            padding: 5px;
           
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: rgb(129, 0, 250);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Minhas redes sociais</h1>
            <h2>Quem sou eu?</h2>

                <img src="brunalinda.jpeg" alt="Minha foto" width="300px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt sequi explicabo qui tempora 
                nobis rerum quia amet! Consectetur ut quidem blanditiis eum dolorum recusandae possimus itaque accusantium.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt sequi explicabo qui tempora 
                nobis rerum quia amet! Consectetur ut quidem blanditiis eum dolorum recusandae possimus itaque accusantium.
                </p>

            <h2>Como falar comigo?</h2>
                <ul>
                    <li><img src="strawberry_fruit_with_shadows.png" width="12px"> <a href="" rel="extrenal"> Instagram </a><img src="strawberry_fruit_with_shadows.png" width="12px"></li>
                    <li><img src="strawberry_fruit_with_shadows.png" width="12px"><a href="" rel="nofollow"> Github </a><img src="strawberry_fruit_with_shadows.png" width="12px"></li>
                    <li><img src="strawberry_fruit_with_shadows.png" width="12px"><a href="" > Youtube </a><img src="strawberry_fruit_with_shadows.png" width="12px"></li>
                    <li><img src="strawberry_fruit_with_shadows.png" width="12px"><a href="CV_Bruna_Portela  (1).pdf" type="application/pdf" download="CV_Bruna_Portela.pdf"> Baixe meu CV </a><img src="strawberry_fruit_with_shadows.png" width="12px"></li>
                </ul>
        



    </div>
    
</body>
</html>