<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background: rgb(35, 35, 35);
            color: white;
            font-family:  'Arial Narrow', Arial, sans-serif;
            
        }

        header {
            background-color: rgb(137, 137, 137);
            text-align: center;
            padding: 60px;  
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            background: gray;
        }

        nav {
            
            float: inline-end;
            margin-right: 15px;
        }

        li {
            background: url(3.png) repeat-y center right;
            padding: 0px 25px ;
            float: inline-start;
            margin-top: 20px;
        }

        .ultimo {
            background: none;
        }

        /*fim header*/

        main {
            padding: 20px;
            margin: auto;
            width: 1060px;
            background: gray;
        }
        img {
            box-shadow: 5px 5px 10px white;
        }
       
        aside {
            width: 260px;
            float: right;
        }
        article {
            width: 790px;
            float: left;
        }
        article p {
            width: 780px;
            text-align: justify;
        }

        h2 {
            font-size: 2em;
            padding-bottom: 10px;
        }
        h4 {
            font-size: 1.3em;
            margin: 10px 0px 10px;
        }
        #section3 {
            clear: both;
            background-color: rgb(163, 163, 163);
            padding: 10px;
            border-radius: 10px;
            
        }

        /*fim conteudo*/

        footer {
            background: rgb(104, 102, 102);
            clear: both;
            text-align: center;
            padding: 30px;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>

    <header>
        <h1>
            Titulo
        </h1>

        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">PRODUTOS</a></li>
                <li class="ultimo"><a href="">CONTATO</a></li>
            </ul>
        </nav>
    </header>

        <main>
            
            <section>

                <article>
                    <h2>Entrevista inedita com Dra. Bruna</h2>
                    <img src="brunalinda.jpeg" alt="" width="780px">
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque neque aspernatur sint nisi expedita, vitae enim adipisci numquam quisquam molestias. Beatae, doloremque consequatur asperiores suscipit aliquam libero modi temporibus aperiam.</p>
                    <br>
                </article>

                <aside>
                    <section id="varios">
                        <h4>notivcia</h4>
                        <img src="brunalinda.jpeg" alt="" width="200px">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias corporis.</p>
                        <br>
                        <hr>
                        <br>
                    </section>

                    <section id="varios">
                        <h4>notivcia</h4>
                        <img src="brunalinda.jpeg" alt="" width="200px">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias corporis.</p>
                        <br>
                        <hr>
                        <br>
                    </section>

                </aside>

            </section>
            <section id="section3">
                <h3>noticioas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta a excepturi cumque debitis, ab voluptates deserunt fuga repudiandae unde ad repellendus quidem quisquam perferendis, magni nemo saepe soluta porro!</p>
            </section>
            

        </main>
    
    <footer>
        &copy; Copyright 2000 - 2024 Título
    </footer>

</body>
</html>